{

    "manifest_version": 2,
    "name": "Canvas P5",
    "version": "1.0",

    "description": "Creates a p5 canvas",

    
    "icons": {
        "48": "p5js.svg"
    },
    
    "web_accessible_resources": [
            "images/kitten.jpg"
        ],

    "content_scripts": [
        {
        "matches": [
            "<all_urls>"
        ],
        "js": [
            "p5.min.js", 
            "sketch.js"
        ]

        
        }
    ],

    "applications": {
        "gecko": {
            "id": "zuellig@internauta.ch"
        }
    },

    "permissions": [
        "<all_urls>",
        "tabs"
    ],

    "background": {
        "scripts": ["background.js"]
    },

    "browser_action": {
        "default_icon": "ct.png"

    }

    
}